<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_peamine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#673AB7"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtKell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilt Galeriist" />

    <Button
        android:id="@+id/bAlusta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alusta" />

    <TextView
        android:id="@+id/txtDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFEB3B" />

    <RelativeLayout
        android:id="@+id/rl_plats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFB03">


    </RelativeLayout>


</LinearLayout>
